<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemsLtd.Training.ECommerce.Repository\SystemsLtd.Training.ECommerce.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NLog.Extensions.Logging" />
    <None Remove="CustomExceptionMiddleware\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomExceptionMiddleware\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
