# ZubairMunir

./: SystemsLtd.Training.ECommerce.sln
Systems.Traning.ECommerce.Anglur/: Program.cs  Systems.Traning.ECommerce.Anglur.csproj
Systems.Traning.ECommerce.Anglur/Controllers/: HomeController.cs
Systems.Traning.ECommerce.Anglur/Models/: ErrorViewModel.cs
Systems.Traning.ECommerce.Anglur/Properties/: launchSettings.json
Systems.Traning.ECommerce.Anglur/Views/: _ViewImports.cshtml
Systems.Traning.ECommerce.Anglur/Views/Home/: Index.cshtml
Systems.Traning.ECommerce.Anglur/Views/Shared/: _Layout.cshtml
SystemsLtd.Training.ECommerce.API/: Program.cs  SystemsLtd.Training.ECommerce.API.csproj  WeatherForecast.cs  appsettings.json
SystemsLtd.Training.ECommerce.API/Controllers/: ProductController.cs  WeatherForecastController.cs
SystemsLtd.Training.ECommerce.API/Models/: ProductAddVM.cs  ProductDeleteVM.cs  ProductGetAllResponseVM.cs  ProductGetAllVM.cs  ProductUpdateVM.cs
SystemsLtd.Training.ECommerce.API/Properties/: launchSettings.json
SystemsLtd.Training.ECommerce.Model/: Customer.cs  ErrorDetails.cs  Product.cs
SystemsLtd.Training.ECommerce.Repository/: ECommerceDBContext.cs  ProductRepository.cs  ProductRepositoryStatic.cs  SystemsLtd.Training.ECommerce.Repository.csproj
SystemsLtd.Training.ECommerce.Repository/Interface/: ProductRepository.cs
SystemsLtd.Training.ECommerce.Repository/Migrations/: 20220516201013_InitialCreate.Designer.cs  20220516201013_InitialCreate.cs  20220517060325_secondMigration.Designer.cs  20220517060325_secondMigration.cs  ECommerceDBContextModelSnapshot.cs
SystemsLtd.Training.ECommerce.Service/: ProductService.cs  SystemsLtd.Training.ECommerce.Service.csproj
SystemsLtd.Training.ECommerce.Service/CustomExceptionMiddleware/: ExceptionMiddleware.cs
SystemsLtd.Training.ECommerce.Service/Extensions/: ExceptionMiddlewareExtensions.cs
SystemsLtd.Training.ECommerce.Service/Interface/: ProductService.cs
